             <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <title>Figueroas Clean</title>
    <link rel="Figueroas Clean icon" href="Assets/Logo Figueroas Clean.jpg" type="image/x-icon">
    <link rel="icon" href="Assets/Logo Figueroas Clean.png" type="image/x-icon">
    <!--<meta name="description" content="lavado de alfombra">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <!--- End of required meta tagas-->

    <!-- Bootstrap conection -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Personalized css -->
    <link rel="stylesheet" href="CSS/index.css" type="text/css">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <!--Bootstrap.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Personalized.js -->
    <script src="JS/index.js"></script>
</head>
    <body>
        <div class="container-fluid">
            <!-- Empty header -->
            <header></header>
            <!-- Nav container -->
            <nav>
                <div class="row" id="NavbarContainer">
                    <!-- Mini logo container-->
                    <div class="col visible" id="Mini-logo-Container">
                        <img id="Mini-logo" src="Assets/Mini Logo Figueroas Clean.svg">
                    </div>
                    <!-- End of Mini logo container-->
                    <!-- Inicio option-->
                    <div class="col visible" id="Navbar-Inicio-Option">
                        <img id="Navbar-Inicio" src="Assets/Navbar - Inicio - Option.svg">
                    </div>
                    <!-- End of Inicio option-->
                    <!-- Nuestros servicios option-->
                    <div class="col visible" id="Navbar-NuestrosServicios-Option">
                        <img id="Navbar-NuestrosServicios" src="Assets/Navbar - Nuestros servicios - Option.svg">
                    </div>
                    <!-- End of Nuestros servicios option-->
                    <!-- Cotizaciones option-->
                    <div class="col visible" id="Navbar-Cotizaciones-Option">
                        <img id="Navbar-Cotizaciones" src="Assets/Navbar - Cotizaciones - Option.svg">
                    </div>
                    <!-- End of Cotizaciones option-->
                    <!-- Contactanos option -->
                    <div class="col visible" id="Navbar-Contactanos-Option">
                        <img id="Navbar-Contactanos" src="Assets/Navbar - Contactanos - Option.svg">
                    </div>
                    <!-- End of Contactanos option -->
                    <!-- Empty Space -->
                    <div class="col-2 visible" id="EmptySpace-Navbar-Section">
                    </div>
                    <!-- End of Empty Space -->
                    <!-- Search box-->
                    <div class="col-2 visible" id="Search-Box-Container">
                        <input type="text" id="Search-Box">
                    </div>
                    <!-- Search option -->
                    <div class="col visible" id="Search-Icon-Container">
                        <img id="Search-Icon" src="Assets/Navbar - Search - Icon.svg" alt="Search icon"> 
                    </div>
                    <!-- Notification option -->
                    <div class="col visible" id="Notification-Icon-Container">
                        <img id="Notification" src="Assets/Navbar - Notification icon.svg">
                    </div>

                    <div class="col" id="Menu-Icon-Container">
                        <!-- Hamburger icon option-->
                        <img class="swap-menu" id="Menu" src="Assets/Navbar - Hamburger - Icon.svg" alt="Menu icon (Toggle menu)">
                    </div>
                </div>
            </nav>
            <!-- End of Navbar container-->

            <!-- Section container -->
            <section>
                <!-- Logo general container-->
                <div class="container">
                    <!-- Logo sub container-->
                    <div class="row justify-content-center align-items-center">
                        <!-- Logo main container -->
                        <div class="row justify-content-center align-items-center" id="Logo-container">
                            <!-- Logo -->
                            <img id="Logo" src="Assets/Logo Figueroas Clean.svg" alt="Logo figueroas clean">
                        </div>
                        <!-- End of Logo main container -->                        
                    </div>
                    <!-- End of Logo sub container-->
                </div>
                <!-- End of Logo general container -->
                <!-- Slogan general container -->
                <div class="container">
                    <!-- Slogan sub container -->
                    <div class="row justify-content-center align-items-center">
                        <!-- Slogan main container -->
                        <div class="row justify-content-center align-items-center" id="Slogan-container">
                            <!-- Slogan -->
                            <img id="Slogan" src="Assets/Contenedor de texto.png" alt="Somos los expertos, somos figueroas clean">
                        </div>
                        <!-- End of Slogan main container-->
                    </div>
                    <!-- End of Slogan sub container-->
                </div>
                <!-- End of Slogan general container-->
            </section>
            <!-- End of Section container-->
            <footer></footer>
        </div>
    </body>
</html>


<!-- 
    1.Hay que finalizar de definir las opciones del Navbar
    2.Hay que importar el texto que se va requerir
    3.Hay que configurar el javascript para la transicion de la pantalla principal a las siguientes



-->